<!DOCTYPE HTML>
<html>
<head>
    <title>Nomination - TEDxDuke</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20px;
            width: 100%;
            max-width: 1200px
        }
        
        .content iframe {
            width: 100%;
            max-width: 1000px; 
            height: 1000px; 
            border: none;
        }
        .container {
            width: 100%;
            max-width: 1000px;
        }
    </style>
</head>
<body class="landing">
    <!-- Header -->
    <header id="header">
        <div class="container">
            <a href="index.html"><img src="images/logo-white.png" width="150em" height="35em" style="margin-top: .6em"/></a>
            <nav id="nav">
                <ul>
                    <li><a href="index.html#banner">Home</a></li>
                    <li><a href="index.html#one">About</a></li>
                    <li><a href="index.html#two">Speakers</a></li>
                    <li><a href="index.html#three">Talks</a></li>
                    <li><a href="index.html#four">Sponsor</a></li>
                    <li><a href="nomination.html">Nominate</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <section id="main" class="wrapper style1">
        <div class="container">
            <div class="content">
                <header>
                    <h2>Nominate a Speaker for TEDxDuke</h2>
                    <p>Please fill out the form below to nominate a speaker.</p>
                </header>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc4IekcFs9iMg9sTwKWRWeMWBINhD8RmLlZO2Lj1bf7qn34yw/viewform?embedded=true" width="1000" height="3116" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="major-icons">
            <li><a href="https://www.facebook.com/tedxduke" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://twitter.com/TEDxDuke" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="mailto:TEDxDuke@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
        </ul>
        <p class="copyright">&copy; TEDxDuke. Independently organized <a href="https://www.ted.com" target="_blank">TED</a> event. All rights reserved.</p>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
